# BeyondCloud-frontend

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devlight/io/sample/: HorizontalNtbActivity.java  MainActivity.java  SearchActivity.java  temp2.java
app/src/main/java/function/: FunctionUtils.java
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_horizontal_ntb.xml  activity_main.xml  activity_search.xml  activity_temp2.xml  item_vp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
