<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/btn_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Go to BeyondCloud"
        android:textColor="#9b92b3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="connect"
        android:background="#9b92b3"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/test_search_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="test search button" />


</LinearLayout>
